{
  "name": "ex5",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "jest"
  },
  "devDependencies": {
    "@types/node": "12",
    "prettier": "^1.19.1"
  },
  "engines": {
    "node": "^12.14.1"
  },
  "dependencies": {
    "fast-xml-parser": "^3.16.0",
    "jest": "^25.1.0",
    "lodash": "^4.17.15",
    "rimraf": "^3.0.1"
  }
}
